# employee_registration

./: .gitignore  README.md
backend/: .dockerignore  PeopleManager.sln  README.md  docker-compose.yml
backend/PeopleManager.Api/: Dockerfile  PeopleManager.Api.csproj  Program.cs
backend/PeopleManager.Api.Tests/: AgeValidationTests.cs  AuthTests.cs  CustomWebApplicationFactory.cs  PeopleManager.Api.Tests.csproj  RBACTests.cs
backend/PeopleManager.Api/Controllers/: AuthController.cs  EmployeesController.cs
backend/PeopleManager.Api/Services/: IJwtTokenService.cs  JwtTokenService.cs
backend/PeopleManager.Application/: PeopleManager.Application.csproj
backend/PeopleManager.Application/DTOs/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
backend/PeopleManager.Domain/Entities/: Employee.cs  EmployeePhone.cs  RoleLevel.cs
backend/PeopleManager.Infrastructure/: AppDbContext.cs  PeopleManager.Infrastructure.csproj
fronted/peoplemanager-frontend/: .env.example  Dockerfile  docker-compose.yml  package.json  tailwind.config.ts
fronted/peoplemanager-frontend/src/: index.css  main.tsx
fronted/peoplemanager-frontend/src/components/: Layout.tsx
fronted/peoplemanager-frontend/src/context/: AuthContext.tsx
fronted/peoplemanager-frontend/src/lib/: api.ts
frontend/: README.md  index.html  package-lock.json
frontend/src/: App.tsx
frontend/src/components/: Card.tsx  ProtectedRoute.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/pages/: Login.tsx
frontend/src/tests/: rbac.test.tsx
frontend/src/validations/: employeeSchemas.ts
(+6 files in other folders)
